<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aangifte Erfbelasting</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h2>Dit is een schoolopdracht!!</h2>
    </header>
    <main>
        <h1>Aangifte Erfbelasting</h1>
        <section>
            <form>
                <!-- 1a Persoonsgegevens van de overledene -->
                <fieldset>
                    <legend>Persoonsgegevens van de overledene</legend>
                    <label for="een-a-een"> Voorletter(s)
                        <input type="text" id="een-a-een" name="een-a-een" required>
                    </label>
                    <label for="een-a-twee"> Tussenvoegsel(s)
                        <input type="text" id="een-a-twee" name="een-a-twee">
                    </label>
                    <label for="een-a-drie"> Achternaam
                        <input type="text" id="een-a-drie" name="een-a-drie" required>
                    </label>
                    <label for="een-a-vier"> BSN overledene
                        <input type="number" id="een-a-vier" name="een-a-vier" minlength="9" maxlength="9" required>
                    </label>
                    <label for="een-a-vijf"> Overlijdensdatum
                        <input type="date" id="een-a-vijf" name="een-a-vijf" required>
                    </label>
                </fieldset>


                <!-- 1b Partnerschap-->
                <fieldset>
                    <legend>Partnerschap</legend>
                    <fieldset>
                        <legend>Was de overledene getrouwd of had de overledene een geregistreerde partner op het moment van overlijden?</legend>
                        <label for="een-b-een-radio-yes"> Ja
                            <input type="radio" id="een-b-een-radio-yes" name="een-b-een" required>
                        </label>
                        <label for="een-b-een-radio-no"> Nee
                            <input type="radio" id="een-b-een-radio-no" name="een-b-een" class="ga-naar-volgende">
                        </label>
                    </fieldset>

                    <fieldset>
                        <legend>Hadden de overledene en diens echtgenoot of geregistreerde partner huwelijkse of partnerschapsvoorwaarden laten vastleggen in een notariële akte?</legend>                        
                        <label for="een-b-twee-radio-yes"> Ja
                            <input type="radio" id="een-b-twee-radio-yes" name="een-b-twee">
                        </label>
                        <label for="een-b-twee-radio-no"> Nee
                            <input type="radio" id="een-b-twee-radio-no" name="een-b-twee" class="ga-naar-volgende">
                        </label>
                    </fieldset>

                    <label for="een-b-drie"> Upload een kopie van de akte
                        <input type="file" id="een-b-drie" name="een-b-drie">
                    </label>

                    <fieldset>
                        <legend>Hadden de overledene en diens partner een finaal verrekenbeding?</legend>                        
                        <label for="een-b-vier-radio-yes"> Ja
                            <input type="radio" id="een-b-vier-radio-yes" name="een-b-vier">
                        </label>
                        <label for="een-b-vier-radio-no"> Nee
                            <input type="radio" id="een-b-vier-radio-no" name="een-b-vier">
                        </label>
                    </fieldset>

                    <label for="een-b-vijf"> Datum huwelijkse of partnerschapsvoorwaarden <!-- doe dit met meerdere inputs-->
                        <input type="date" id="een-b-vijf" name="een-b-vijf">
                    </label>
                </fieldset>


                <!-- 1c Kinderen-->
                <fieldset>
                    <legend>Kinderen</legend>
                    <fieldset>
                        <legend>Had de overledene kinderen?</legend>                        
                        <label for="een-c-een-radio-yes"> Ja
                            <input type="radio" id="een-c-een-radio-yes" name="een-c-een" required>
                        </label>
                        <label for="een-c-een-radio-no"> Nee
                            <input type="radio" id="een-c-een-radio-no" name="een-c-een" class="ga-naar-volgende">
                        </label>
                    </fieldset>

                    <fieldset>
                        <legend>Is een- van deze kinderen eerder overleden dan de overledene voor wie u nu aangifte doet?</legend>                        
                        <label for="een-c-twee-radio-yes"> Ja
                            <input type="radio" id="een-c-twee-radio-yes" name="een-c-twee">
                        </label>
                        <label for="een-c-twee-radio-no"> Nee
                            <input type="radio" id="een-c-twee-radio-no" name="een-c-twee" class="ga-naar-volgende">
                        </label>
                    </fieldset>

                    <fieldset>
                        <legend>Had dit overleden kind zelf kinderen?</legend>                        
                        <label for="een-c-drie-radio-yes"> Ja
                            <input type="radio" id="een-c-drie-radio-yes" name="een-c-drie">
                        </label>
                        <label for="een-c-drie-radio-no"> Nee
                            <input type="radio" id="een-c-drie-radio-no" name="een-c-drie">
                        </label>
                    </fieldset>
                </fieldset>

                <!-- 1d Testament-->
                <fieldset>
                    <legend>Testament</legend>
                    <fieldset>
                        <legend>Had de overledene een testament?</legend>                        
                        <label for="een-d-een-radio-yes"> Ja
                            <input type="radio" id="een-d-een-radio-yes" name="een-d-een" required>
                        </label>
                        <label for="een-d-een-radio-no"> Nee
                            <input type="radio" id="een-d-een-radio-no" name="een-d-een" class="ga-naar-volgende">
                        </label>
                    </fieldset>
                    <label for="een-d-twee"> Protocolnummer notaris
                        <input type="text" name="een-d-twee" id="een-d-twee" minlength="6" maxlength="6" required>
                    </label>
                        <label for="een-d-drie"> Voorletter(s)
                        <input type="text" id="een-d-drie" name="een-d-drie" required>
                    </label>
                    <label for="een-d-vier"> Tussenvoegsel(s)
                        <input type="text" id="een-d-vier" name="een-d-vier">
                    </label>
                    <label for="een-d-vijf"> Achternaam
                        <input type="text" id="een-d-vijf" name="een-d-vijf" required>
                    </label>
                    <label for="een-d-zes"> Vestigingsplaats
                        <input type="text" id="een-d-zes" name="een-d-zes" required>
                    </label>
                    <label for="een-d-zeven"> Datum van het testament of van de laatste wijziging
                        <input type="date" id="een-d-zeven" name="een-d-zeven" required>
                    </label>
                </fieldset>

                <!-- 3b Erfgenamen-->
                <fieldset>
                    <legend>Erfgenamen</legend>
                    <fieldset>
                        <legend>Zijn er erfgenamen voor wie u <strong>geen</strong> aangifte doet?</legend>                        
                        <label for="drie-b-een-radio-yes"> Ja
                            <input type="radio" id="drie-b-een-radio-yes" name="drie-b-een" required>
                        </label>
                        <label for="drie-b-een-radio-no"> Nee
                            <input type="radio" id="drie-b-een-radio-no" name="drie-b-een" class="ga-naar-volgende">
                        </label>
                    </fieldset>
                    <!-- een persoon -->
                    <fieldset class="erfgename">
                        <legend>Persoon 1</legend>
                        <label for="drie-b-twee"> BSN overledene
                            <input type="number" id="drie-b-twee" name="drie-b-twee" minlength="8" maxlength="9" required>
                        </label>
                        <label for="drie-b-drie"> Voorletter(s)
                            <input type="text" id="drie-b-drie" name="drie-b-drie" required>
                        </label>
                        <label for="drie-b-vier"> Tussenvoegsel(s)
                            <input type="text" id="drie-b-vier" name="drie-b-vier">
                        </label>
                        <label for="drie-b-vijf"> Achternaam
                            <input type="text" id="drie-b-vijf" name="drie-b-vijf" required>
                        </label>
                        <fieldset>
                            <legend>Krijgt deze erfgename waarvoor u geen aangifte doet het hele vermogen?</legend>                        
                            <label for="drie-b-zes-radio-yes"> Ja
                                <input type="radio" id="drie-b-zes-radio-yes" name="drie-b-zes" required>
                            </label>
                            <label for="drie-b-zes-radio-no"> Nee
                                <input type="radio" id="drie-b-zes-radio-no" name="drie-b-zes">
                            </label>
                        </fieldset>
                        <fieldset>
                            <legend>Doet deze verkrijger een beroep op diens legitieme portie (wettelijke erfdeel)?</legend>                        
                            <label for="drie-b-zeven-radio-yes"> Ja
                                <input type="radio" id="drie-b-zeven-radio-yes" name="drie-b-zeven" required>
                            </label>
                            <label for="drie-b-zeven-radio-no"> Nee
                                <input type="radio" id="drie-b-zeven-radio-no" name="drie-b-zeven">
                            </label>
                        </fieldset>
                    </fieldset>
                    <button type="button">+ Voeg erfgename toe</button>
                </fieldset>
                <button type="submit">Verzenden</button>
            </form>
        </section>
    </main>
    <footer></footer>
</body>
</html>

<!-- To do: -->
  <!-- animatie disclosure vraag aan sanne -->
   <!-- iets van 4 personen voor de erfgenamen en dan nieuwe pagina (robuust) -->
    <!-- html validatie -->
    <!-- mdn constratint validation api, blur -->
     <!-- custom error messages in html, aria-live=polite? -->
      <!-- focus naar de input die fout gaat -->
      <!-- setattribute novalidate in js -->
       <!-- custom properties voor spacing -->
        <!-- radiobuttons als traject? -->
         <!-- check required waar je dat moet gebruiken -->