<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meer erfgenamen</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h2>Dit is een schoolopdracht!!</h2>
    </header>
    <main>
        <h1>Meer erfgenamen</h1>
        <section>
            <form>
                <fieldset class="erfgenamen">
                    <legend>Erfgenamen</legend>
                    <fieldset>
                        <legend>Zijn er erfgenamen voor wie u <strong>geen</strong> aangifte doet?</legend>                        
                        <label for="drie-b-een-radio-yes"> Ja
                            <input type="radio" id="drie-b-een-radio-yes" name="drie-b-een" required>
                        </label>
                        <label for="drie-b-een-radio-no"> Nee
                            <input type="radio" id="drie-b-een-radio-no" name="drie-b-een" class="ga-naar-volgende">
                        </label>
                    </fieldset>

                    <!-- een persoon -->
                    <fieldset class="erfgename">
                        <legend>Persoon 1</legend>
                        <label for="erfgename-een-bsn"> BSN overledene
                            <input type="number" id="erfgename-een-bsn" name="erfgename-een-bsn" minlength="8" maxlength="9" >
                        </label>
                        <label for="erfgename-een-letters"> Voorletter(s)
                            <input type="text" id="erfgename-een-letters" name="erfgename-een-letters" >
                        </label>
                        <label for="erfgename-een-tussenvoegsels"> Tussenvoegsel(s)
                            <input type="text" id="erfgename-een-tussenvoegsels" name="erfgename-een-tussenvoegsels">
                        </label>
                        <label for="erfgename-een-achternaam"> Achternaam
                            <input type="text" id="erfgename-een-achternaam" name="erfgename-een-achternaam" >
                        </label>
                        <fieldset>
                            <legend>Krijgt deze erfgename waarvoor u geen aangifte doet het hele vermogen?</legend>                        
                            <label for="erfgename-een-radio-een-yes"> Ja
                                <input type="radio" id="erfgename-een-radio-een-yes" name="erfgename-een-radio-een" >
                            </label>
                            <label for="erfgename-een-radio-een-no"> Nee
                                <input type="radio" id="erfgename-een-radio-een-no" name="erfgename-een-radio-een">
                            </label>
                        </fieldset>
                        <fieldset>
                            <legend>Doet deze verkrijger een beroep op diens legitieme portie (wettelijke erfdeel)?</legend>                        
                            <label for="erfgename-een-radio-twee-yes"> Ja
                                <input type="radio" id="erfgename-een-radio-twee-yes" name="erfgename-een-radio-twee" >
                            </label>
                            <label for="erfgename-een-radio-twee-no"> Nee
                                <input type="radio" id="erfgename-een-radio-twee-no" name="erfgename-een-radio-twee">
                            </label>
                        </fieldset>
                    </fieldset>

                    <!-- een persoon -->
                    <fieldset class="erfgename">
                        <legend>Persoon 2</legend>
                        <label for="erfgename-twee-bsn"> BSN overledene
                            <input type="number" id="erfgename-twee-bsn" name="erfgename-twee-bsn" minlength="8" maxlength="9" >
                        </label>
                        <label for="erfgename-twee-letters"> Voorletter(s)
                            <input type="text" id="erfgename-twee-letters" name="erfgename-twee-letters" >
                        </label>
                        <label for="erfgename-twee-tussenvoegsels"> Tussenvoegsel(s)
                            <input type="text" id="erfgename-twee-tussenvoegsels" name="erfgename-twee-tussenvoegsels">
                        </label>
                        <label for="erfgename-twee-achternaam"> Achternaam
                            <input type="text" id="erfgename-twee-achternaam" name="erfgename-twee-achternaam" >
                        </label>
                        <fieldset>
                            <legend>Krijgt deze erfgename waarvoor u geen aangifte doet het hele vermogen?</legend>                        
                            <label for="erfgename-twee-radio-een-yes"> Ja
                                <input type="radio" id="erfgename-twee-radio-een-yes" name="erfgename-twee-radio-een" >
                            </label>
                            <label for="erfgename-twee-radio-een-no"> Nee
                                <input type="radio" id="erfgename-twee-radio-een-no" name="erfgename-twee-radio-een">
                            </label>
                        </fieldset>
                        <fieldset>
                            <legend>Doet deze verkrijger een beroep op diens legitieme portie (wettelijke erfdeel)?</legend>                        
                            <label for="erfgename-twee-radio-twee-yes"> Ja
                                <input type="radio" id="erfgename-twee-radio-twee-yes" name="erfgename-twee-radio-twee" >
                            </label>
                            <label for="erfgename-twee-radio-twee-no"> Nee
                                <input type="radio" id="erfgename-twee-radio-twee-no" name="erfgename-twee-radio-twee">
                            </label>
                        </fieldset>
                    </fieldset>

                    <!-- een persoon -->
                    <fieldset class="erfgename">
                        <legend>Persoon 3</legend>
                        <label for="erfgename-drie-bsn"> BSN overledene
                            <input type="number" id="erfgename-drie-bsn" name="erfgename-drie-bsn" minlength="8" maxlength="9" >
                        </label>
                        <label for="erfgename-drie-letters"> Voorletter(s)
                            <input type="text" id="erfgename-drie-letters" name="erfgename-drie-letters" >
                        </label>
                        <label for="erfgename-drie-tussenvoegsels"> Tussenvoegsel(s)
                            <input type="text" id="erfgename-drie-tussenvoegsels" name="erfgename-drie-tussenvoegsels">
                        </label>
                        <label for="erfgename-drie-achternaam"> Achternaam
                            <input type="text" id="erfgename-drie-achternaam" name="erfgename-drie-achternaam" >
                        </label>
                        <fieldset>
                            <legend>Krijgt deze erfgename waarvoor u geen aangifte doet het hele vermogen?</legend>                        
                            <label for="erfgename-drie-radio-een-yes"> Ja
                                <input type="radio" id="erfgename-drie-radio-een-yes" name="erfgename-drie-radio-een" >
                            </label>
                            <label for="erfgename-drie-radio-een-no"> Nee
                                <input type="radio" id="erfgename-drie-radio-een-no" name="erfgename-drie-radio-een">
                            </label>
                        </fieldset>
                        <fieldset>
                            <legend>Doet deze verkrijger een beroep op diens legitieme portie (wettelijke erfdeel)?</legend>                        
                            <label for="erfgename-drie-radio-twee-yes"> Ja
                                <input type="radio" id="erfgename-drie-radio-twee-yes" name="erfgename-drie-radio-twee" >
                            </label>
                            <label for="erfgename-drie-radio-twee-no"> Nee
                                <input type="radio" id="erfgename-drie-radio-twee-no" name="erfgename-drie-radio-twee">
                            </label>
                        </fieldset>
                    </fieldset>

                    <!-- een persoon -->
                    <fieldset class="erfgename">
                        <legend>Persoon 4</legend>
                        <label for="erfgename-vier-bsn"> BSN overledene
                            <input type="number" id="erfgename-vier-bsn" name="erfgename-vier-bsn" minlength="8" maxlength="9" >
                        </label>
                        <label for="erfgename-vier-letters"> Voorletter(s)
                            <input type="text" id="erfgename-vier-letters" name="erfgename-vier-letters" >
                        </label>
                        <label for="erfgename-vier-tussenvoegsels"> Tussenvoegsel(s)
                            <input type="text" id="erfgename-vier-tussenvoegsels" name="erfgename-vier-tussenvoegsels">
                        </label>
                        <label for="erfgename-vier-achternaam"> Achternaam
                            <input type="text" id="erfgename-vier-achternaam" name="erfgename-vier-achternaam" >
                        </label>
                        <fieldset>
                            <legend>Krijgt deze erfgename waarvoor u geen aangifte doet het hele vermogen?</legend>                        
                            <label for="erfgename-vier-radio-een-yes"> Ja
                                <input type="radio" id="erfgename-vier-radio-een-yes" name="erfgename-vier-radio-een" >
                            </label>
                            <label for="erfgename-vier-radio-een-no"> Nee
                                <input type="radio" id="erfgename-vier-radio-een-no" name="erfgename-vier-radio-een">
                            </label>
                        </fieldset>
                        <fieldset>
                            <legend>Doet deze verkrijger een beroep op diens legitieme portie (wettelijke erfdeel)?</legend>                        
                            <label for="erfgename-vier-radio-twee-yes"> Ja
                                <input type="radio" id="erfgename-vier-radio-twee-yes" name="erfgename-vier-radio-twee" >
                            </label>
                            <label for="erfgename-vier-radio-twee-no"> Nee
                                <input type="radio" id="erfgename-vier-radio-twee-no" name="erfgename-vier-radio-twee">
                            </label>
                        </fieldset>
                    </fieldset>
                    <a href="meer-erfgenamen.html">Meer erfgenamen toevoegen?</a>
                </fieldset>
                <button type="submit">Verzenden</button>
            </form>
        </section>
    </main>
</body>
</html>